{
  "file_scan_exclusions": [
    "firebase-debug.log",
    "firestore-debug.log",
    "ui-debug.log",
    "node_modules",
    ".git",
    ".next",
    ".beads",
    "LICENSE"
  ],
  "language_servers": [
    "!deno",
    "!eslint",
    "just-lsp",
    "oxlint",
    "vtsls",
    "tailwindcss-language-server",
    "json-language-server",
    "package-version-server"
  ],
  "formatter": {
    "external": {
      "command": "just",
      "arguments": ["format-on-save", "{buffer_path}"]
    }
  },
  "languages": {
    "CSS": {
      "format_on_save": "on"
    },
    "JavaScript": {
      "format_on_save": "on"
    },
    "JSON": {
      "format_on_save": "on"
    },
    "JSONC": {
      "format_on_save": "on"
    },
    "TSX": {
      "format_on_save": "on"
    },
    "TypeScript": {
      "format_on_save": "on"
    }
  }
}